<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Transfer App</title>
    <style>
        .status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #e6ffe6; }
        .error { background: #ffe6e6; }
    </style>
</head>
<body>
    <h1>p2p file transfer system</h1>
    <h3>Your ID: <span id="myId"></span></h3>
    <h3>Online Users (click to transfer file)</h3>
    <div id="users"></div>
    <div id="status"></div>

    <form id="file-transfer">
        <input id="file" type="file" />
        <button type="submit">Send File</button>
    </form>

    <div id="progress"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let activeConnection = null;
        let activeDataChannel = null;  // Track the active data channel

        const peerConfig = {
            iceServers: [
                { urls: 'stun:stun.stunprotocol.org' },
                { urls: 'stun:stun.l.google.com:19302' }
            ],
            iceCandidatePoolSize: 10
        };

        function createPeerConnection(targetId) {
            if (activeConnection) {
                activeConnection.close();
            }

            const peer = new RTCPeerConnection(peerConfig);
            activeConnection = peer;

            peer.onicecandidate = (event) => {
                if (event.candidate) {
                    socket.emit('ice:candidate', {
                        candidate: event.candidate,
                        to: targetId
                    });
                }
            };

            peer.oniceconnectionstatechange = () => {
                updateStatus(`ICE Connection State: ${peer.iceConnectionState}`);
                if (peer.iceConnectionState === 'failed') {
                    peer.restartIce();
                }
            };

            peer.onconnectionstatechange = () => {
                updateStatus(`Connection State: ${peer.connectionState}`);
                if (peer.connectionState === 'failed') {
                    peer.close();
                    activeDataChannel = null;  // Reset data channel on failure
                    updateStatus('Connection failed. Please try again.', 'error');
                }
            };

            // Handle incoming data channels
            peer.ondatachannel = (event) => {
                activeDataChannel = event.channel;
                setupDataChannel(activeDataChannel);
            };

            return peer;
        }

        function setupDataChannel(dataChannel) {
            dataChannel.binaryType = 'arraybuffer';
            
            dataChannel.onopen = () => {
                activeDataChannel = dataChannel;  // Store the active data channel
                updateStatus('Data channel opened - ready to transfer files');
            };

            dataChannel.onclose = () => {
                activeDataChannel = null;  // Reset when closed
                updateStatus('Data channel closed');
            };

            dataChannel.onerror = (error) => {
                activeDataChannel = null;  // Reset on error
                updateStatus(`Data channel error: ${error.message}`, 'error');
            };

            dataChannel.onmessage = async (event) => {
                try {
                    const data = event.data;
                    if (typeof data === 'string') {
                        // Handle metadata
                        const metadata = JSON.parse(data);
                        updateStatus(`Receiving file: ${metadata.fileName}`);
                    } else {
                        // Handle file data
                        const blob = new Blob([data]);
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = 'received-file';
                        a.click();
                        URL.revokeObjectURL(url);
                        updateStatus('File received successfully!');
                    }
                } catch (err) {
                    updateStatus(`Error receiving file: ${err.message}`, 'error');
                }
            };

            return dataChannel;
        }

        const createCall = async (to) => {
            try {
                const peer = createPeerConnection(to);
                
                // Create and configure data channel
                activeDataChannel = peer.createDataChannel('file-transfer');
                setupDataChannel(activeDataChannel);

                const offer = await peer.createOffer();
                await peer.setLocalDescription(offer);
                
                socket.emit('outgoing:call', { fromOffer: offer, to });
                updateStatus('Initiating connection...');
            } catch (err) {
                updateStatus(`Failed to create call: ${err.message}`, 'error');
            }
        };

        socket.on('users:joined', (id) => {
            const usersDiv = document.getElementById('users');
            const btn = document.createElement('button');
            btn.id = id;
            btn.textContent = id;
            btn.onclick = () => createCall(id);
            usersDiv.appendChild(btn);
        });

        socket.on('ice:candidate', async ({ candidate, from }) => {
            try {
                if (activeConnection && candidate) {
                    await activeConnection.addIceCandidate(new RTCIceCandidate(candidate));
                }
            } catch (err) {
                updateStatus(`Error adding ICE candidate: ${err.message}`, 'error');
            }
        });

        socket.on('incoming:call', async (data) => {
            try {
                const peer = createPeerConnection(data.from);
                await peer.setRemoteDescription(new RTCSessionDescription(data.offer));

                const answer = await peer.createAnswer();
                await peer.setLocalDescription(answer);

                socket.emit('call:accepted', { answer, to: data.from });
                updateStatus('Incoming connection request accepted');
            } catch (err) {
                updateStatus(`Error handling incoming call: ${err.message}`, 'error');
            }
        });

        socket.on('incoming:answer', async (data) => {
            try {
                if (activeConnection) {
                    await activeConnection.setRemoteDescription(
                        new RTCSessionDescription(data.answer)
                    );
                    updateStatus('Connection established');
                }
            } catch (err) {
                updateStatus(`Error setting remote description: ${err.message}`, 'error');
            }
        });

        document.getElementById('file-transfer').addEventListener('submit', async (event) => {
            event.preventDefault();
            const fileInput = document.getElementById('file');
            const file = fileInput.files[0];
            
            if (!file) {
                updateStatus('Please select a file first', 'error');
                return;
            }

            if (!activeDataChannel || activeDataChannel.readyState !== 'open') {
                updateStatus('No active connection. Please select a user first', 'error');
                return;
            }

            try {
                // Send file metadata first
                const metadata = {
                    fileName: file.name,
                    fileType: file.type,
                    fileSize: file.size
                };
                activeDataChannel.send(JSON.stringify(metadata));

                // Read and send the file
                const fileBuffer = await file.arrayBuffer();
                activeDataChannel.send(fileBuffer);
                
                updateStatus('File sent successfully!');
            } catch (err) {
                updateStatus(`Error sending file: ${err.message}`, 'error');
            }
        });

        socket.on('hello', ({ id }) => {
            document.getElementById('myId').innerText = id;
            updateStatus('Connected to server');
        });

        socket.on('user:disconnect', (id) => {
            const userButton = document.getElementById(id);
            if (userButton) {
                userButton.remove();
            }
        });

        const getAndUpdateUsers = async () => {
            try {
                const usersDiv = document.getElementById('users');
                usersDiv.innerHTML = '';

                const response = await fetch('/users');
                const users = await response.json();

                users.forEach(([id]) => {
                    const btn = document.createElement('button');
                    btn.id = id;
                    btn.textContent = id;
                    btn.onclick = () => createCall(id);
                    usersDiv.appendChild(btn);
                });
            } catch (err) {
                updateStatus(`Error fetching users: ${err.message}`, 'error');
            }
        };

        window.addEventListener('load', getAndUpdateUsers);

        function updateStatus(message, type = 'success') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }
    </script>
</body>
</html>